<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/video.css">
    <link rel="stylesheet" href="./css/btn.css">
    <title>Nesiohelix Swinhoei</title>
</head>

<body>
    <div id="page">
        <!--Video Background-->
        <div class="video-background">
            <div class="video-foreground">
                <iframe
                    src="https://www.youtube.com/embed/jgJ_wI-dKvg?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&playlist=jgJ_wI-dKvg"
                    frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <!--Strat Site Header-->
        <header id="site-header">
            <div class="header-flex">
                <!--Strat header flex container-->
                <div class="left-side-main">
                    <div class="artist-logo">
                        <a class="logo-home-btn" href="./index.html">
                            <picture class="header-logo-desktop">
                                <img class="logo-img" src="./img/Band Logo.png">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="right-side-main">
                    <a class="main-btn" href="#music">Music</a>
                    <a class="main-btn" href="https://www.youtube.com/@NesiohelixSwinhoeiBand" target="_blank"
                        rel="noopener noreferrer">Video</a>
                    <a class="main-btn" href="#merch">Merch</a>
                    <a class="main-btn" href="#mailing-list">Mailing List</a>
                </div>
            </div>
        </header>
        <main id="main-content">
            <section class="blank-section"></section>
            <!--Discography-->
            <section id="music">
                <div class="section-header">
                    <h2>Discography</h2>
                </div>
                <div class="album-grid-layout">
                    <div class="album">
                        <img src="./img/Band Logo.png">
                        <a href="./player/index.html" traget="_blank">
                            <h3>我們什麼都不是<br>DEMO</h3>
                        </a>
                    </div>
                    <div class="album">
                        <p>coming soon...</p>
                    </div>
                        <div  class="album">
                            <p>comming soon...</p>
                        </div>
                </div>
            </section>
            <!--Videos-->
            <section id="videos">
                <div class="section-header">
                    <h2>Videos</h2>
                </div>
                <div class="videos-grid-layout">
                    <div class="videos-img">
                        <a href="https://www.youtube.com/watch?v=jgJ_wI-dKvg" target="_blank" rel="noopener noreferrer">
                            <img src="./img/jgJ_wI-dKvg-HD.jpg">
                            <h3>斯文豪氏大蝸牛 - 黃子交指交小朋友<br>(Live at 延聲音樂 2024)</h3>
                        </a>
                    </div>
                    <div class="videos-img">
                        <a href="https://www.youtube.com/watch?v=lpGPyieLGEg" target="_blank" rel="noopener noreferrer">
                            <img src="./img/lpGPyieLGEg-HD.jpg">
                            <h3>斯文豪氏大蝸牛 - 在哪裡<br>(Live at TCRC 2024)</h3>
                        </a>
                    </div>
                    <div class="videos-img">
                        <a href="https://youtu.be/WXXkAGMCWOQ?si=nYP74h19c4Iiaw6E" target="_blank"
                            rel="noopener noreferrer">
                            <img src="./img/WXXkAGMCWOQ-HD.jpg">
                            <h3>斯文豪氏大蝸牛 - 18歲之後<br>(Live at TCRC 2024)</h3>
                        </a>
                    </div>
                </div>
            </section>
            <!--Merch-->
            <section id="merch">
                <div class="section-header">
                    <h2>Merch</h2>
                </div>
                <div class="merch-grid-layout">
                    <div class="merch">
                        <img src="./merch/product.png">
                        <h3>斯文豪氏大蝸牛<br>桌曆</h3>
                        <p>Calender</p>
                        <p>$69NTD</p>
                        <a class="main-btn" href="./merch/merch.html">Buy Now</a>
                    </div>
                    <div class="merch">
                        <img src="./img/Band Logo.png">
                        <h3>我們什麼都不是<br>DEMO</h3>
                        <p>CD</p>
                        <p>$69</p>
                        <a class="main-btn">Buy Now</a>
                    </div>
                    <div class="merch">
                        <h4>Goodbye Space Cowboy...</h4>
                    </div>
            </section>
            <!--Mailing List-->
            <section id="mailing-list">
                <div class="section-header">
                    <h2>Mailing List</h2>
                </div>
                <div class="mailing-list-content">
                    <p>Emails will be sent by us (Nesiohelix Swinhoei). Get the latest update directly from us! You may
                        unsubscribe at anytime you want.</p>
                    <form action="/subscribe" method="post">
                        <div class="input-group">
                            <input type="email" class="input" id="Email" name="Email" placeholder="nesiohelix@gmail.com"
                                autocomplete="off">
                            <input class="button--submit" value="Subscribe" type="submit">
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <p>©2024</p>
        </footer>
    </div>



    </div>

    <!--Custom script-->
    <script src="./javascripts/script.js"></script>

</body>

</html>